parameters:
- name: environment
  type: string
  default: 'Dev'
  displayName: 'Environment'
  values:
  - Dev
  - ITS
  - Prod

stages:
- stage: Nslookup
  jobs: 
    - template: Stages/nslookup.yml
      parameters:
        environment: ${{ parameters.environment }}    